<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href="drawings.css" rel="stylesheet" type="text/css" />
  <script src="drawings.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
    body {
      background-color: #BCDABC;
    }
    h1 {
      color: #94a8b2;
      text-shadow: 1px 1px 1px #4a5459;
    }
    a {
       margin: 5px;
    }
    .btn-primary {
      background-color: #B9D2DE;
      color: #b2af94;
      font-family: georgia;
      font-size: 2rem;
      border-color: #DEDBB9;
      text-shadow: 0.5px 0.5px 0.5px #4a5459;
    }
    .btn-primary:hover {
      background-color: #6f7e85;
      color: #B9D2DE;
      text-shadow: 0.5px 0.5px 0.5px #59584a;
    }
  </style>
</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    
  <div class="container">
    <div class="row">
      <div class="col">
        <br/>
        <div class="box">
<h1>Hi! I have decided to use this website to display my current drawings. I hope you enjoy them! Please navigate with the links below:</h1>
        </div>
        <br/>
      </div>
    </div>
    <div class="row">
      
      <a class="btn btn-primary" href="flowerdrawings.html">Flower Drawings</a>
      <a class="btn btn-primary" href="correctdrawings.html">Anatomically Correct Drawings</a>
      <a class="btn btn-primary" href="animaldrawings.html">Animal Drawings</a>
      <a class="btn btn-primary" href="otherdrawings.html">Other Drawings</a>
    </div>
    <br/>
    

    <div class="row">
      <div class="box">
      <h1>I've drawn many things up to this point, including cats, swans, and roses!</h1>
       </div>
    </div>
    <br/>
    <div class="row">
      <center>
        <img style="border: 0px;" src="drawings/pictures/cat.png" width="auto" height="275px">

        <img src="drawings/pictures/swan.jpeg" width="auto" height="300px">

        <img src="drawings/pictures/yellowrose.jpeg" width="auto" height="300px">

        <img style="border: 0px;" src="drawings/pictures/cat.png" width="auto" height="275px">
      </center>
    </div>
    <br/>
  </div>
    
  </div>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
<!--on the main page, have all the links and include flowery photos from the internet
    on your second page, have your flower drawings
    on your third page, have your anatomically correct drawings
    on your fourth page, have your animal drawings
    on your fifth page, have five of your other drawings that you like-->